*.py[co]
*.so
*.c
*.sw[op]
__pycache__

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
.ipynb_checkpoints

#big files
libs/*
[tT]ests/*
.rope*

#temporary files
*.bkp
*.tmp
junks/*

#built doc
doc/_build*

#links
examples/pypegase

#latex
*synctex.gz
*.blg
*.bbl
*.dvi 
*.log
*.aux
*.out
*latexSuite*

#bkp
*.old


# debug directories
stellibs_old
external/old
